<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<display-name>ride_tracker</display-name>

	<servlet>
		<servlet-name>rideTrackerServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>
				/WEB-INF/config/servlet-config.xml
				classpath:jdbc-config.xml
			</param-value>
		</init-param>
	</servlet>

	<servlet-mapping>
		<servlet-name>rideTrackerServlet</servlet-name>
		<url-pattern>/</url-pattern>

	</servlet-mapping>

</web-app>
